MQTT_CAFILE=/user/ca.crt
MQTT_CLIENT_CERT=/user/client.crt
MQTT_CLIENT_KEY=/user/client.key
MQTT_BROKER=mqtts://127.0.0.1:8883
#ENABLE_STATIC_USER=true
#STATIC_USERNAME=kobra
#STATIC_PASSWORD=01123581321

